<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wunderweiss.gaplessplayertest.MainActivity">

    <Button
            android:id="@+id/button_start_stop_exoplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Start/Stop ExoPlayer"/>

    <Button
            android:id="@+id/button_start_stop_customplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Start/Stop Custom Player"/>

</LinearLayout>
